<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ 
      margin: 0;
      background: white;
    }
    .wrap{
      margin: auto;
      width: 80%;
      height: 1000px;
      background: silver;
    }
    .header{
      margin: 0;
      width: 100%;
      height: 200px;
      background: blue;
      border: solid 2px red;
      color: white;
    }
    .navigator{
      width: 100%;
      height: 50px;
      background: white;
      border: dotted 2px yellow;
    }
    .content{
      width: 100%;
      height: 70%;
      background: pink;
      padding: 5xp;
      color: black;
      border: dashed 2px green;
    }
    .footer{
      width: 100%;
      border: dashed 2px yellow;
      background: silver;
      height: 100px;
    }
    .sibarleft{
      width: 30%;
      background: blue;
      color: white;
      height: 100%;
      float: left;
    }
    .sibarright{
      width: 30%;
      background: blue;
      color: white;
      height: 100%;
      float: right;
    }
    .Content{
      margin: 0 auto;
      background: green;
      height: 100%;
      padding: 5px;
    }
  </style>
    </style>
</head>
<body>
    <div class="wrap">
  <div class="header"><p align="center">Home</p>
  <br>
  <div style=" width:35%; background: red; float: left;">Div1</div>
  <div style=" width:30%; background: yellow; float: left;">Div2</div>
  <div style=" width:35%; background: red; float: left;">Div3</div>
  <div style=" width:100%; background:white; clear: left; color: red; text-align: center;">Div4</div>

  <div style="width: 35%; height:80px; background:yellow; float:left;">Div1</div>
  <div style="width: 30%; height:80px; background:red; float:left;">Div1</div>
  <div style="width: 35%; height:80px; background:yellow; float:left;">Div1</div>
  </div>


<div class="navigator">Navigator</div>
<div class="content">
  <div class="sibarleft">Sidebar1</div>
  <div class="sibarright">Sidebar2</div>
  <div class="Content">Content</div>
</div>
<div class="footer">Footer</div>
</div>
</body>
</html>